{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Raven": {
        "UrlsFromWindows": [
            "http://localhost:8081",
            "http://localhost:8082"
        ],
        "UrlsFromContainer": [
            "http://raven1:8080",
            "http://raven2:8080"
        ],
        "Database": "UserDatabase"
    }
}